<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Warming stripes</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #b51212;
        }

        .footer {
            background: #ff725f;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.2;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
            font-size: 1.5em;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

        .with-image-bg,
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 30px rgb(206, 9, 9),
                0px 0px 10px rgba(229, 25, 25, 1);
        }

        .with-image-bg {
            background-image: url('headline.png');
        }
    </style>
</head>

<body>
    <div class="header with-image-bg" title="Global Temperature Change (1850-2023) ©Ed Hawkins, University of Reading">
        <div class="content">
            <h1>Show your warming stripes</h1>
            <p class="subhead">How much hotter has your home become since records began?</p>
        </div>
    </div>
    <div class="content">
        <div class="byline">
            <p>By <a href="https://x.com/ElisabethLind">Lisa Lind</a></p>
        </div>
    </div>

    <div class="content">
        <p>Climate crisis is a reality - scientists around the world agree on this. Climate crisis was caused by us humans - that too has been proven. And yet there are still people who don't want to accept these facts. Conspiracy narratives and fake news cause that entire groups do not believe in the man-made climate crisis.
        This makes it even more important to provide information as effectively as possible using simple means.</p> 
        
        <p>One possibility are “warming stripes”, which climate scientist <a href= "https://research.reading.ac.uk/meteorology/people/ed-hawkins/">Ed Hawkins</a> from the University of Reading invented a few years ago. 
        This is a bar chart with a bar for each year since temperature has been recorded and the respective deviation of the mean temperature from a defined reference period. This allows to present the global trend in a very impressive way, as you can see at the very first image.</p>
        
        <p>On Hawkins <a href= "https://showyourstripes.info/">homepage</a> you can find “warming stripes” for several countries and cities.  
        In order to make climate crisis more tangible for individuals, it would be interesting to offer people individual “warming stripes”. There are currently around 280 weather stations in Austria, some of them have records dating back to the 18th century: 
        </p>

        <iframe title="Kremsmünster" aria-label="Table" id="datawrapper-chart-cyOoV" 
        src="https://datawrapper.dwcdn.net/cyOoV/2/" scrolling="no" frameborder="0" 
        style="width: 0; min-width: 100% !important; border: none;" height="605" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
        </div>
    </div>

    <div class="content">
        <p>For the capital Vienna, the “warming stripes” look like this:</p>
        
        <iframe title="Wien - Hohe Warte " aria-label="Table" id="datawrapper-chart-TpLTr" 
        src="https://datawrapper.dwcdn.net/TpLTr/2/" scrolling="no" frameborder="0" 
        style="width: 0; min-width: 100% !important; border: none;" height="605" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
    </div>

    <div class="content">
        <p>The Alpine region is particularly affected by the climate crisis - as can be seen from the temperature development at the highest weather station in Austria:</p>
        
        <iframe title="Sonnblick " aria-label="Table" id="datawrapper-chart-WMn3y" 
        src="https://datawrapper.dwcdn.net/WMn3y/3/" scrolling="no" frameborder="0" 
        style="width: 0; min-width: 100% !important; border: none;" height="605" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
    </div>

    <div class="content">
        <p>But even at the lowest located weather station, which is situated just over 100m above sea level with temperature records just from the beginning of the 20th century, a trend can be seen:</p>
        
        <iframe title="Neusiedl am See " aria-label="Table" id="datawrapper-chart-FsKta" 
        src="https://datawrapper.dwcdn.net/FsKta/2/" scrolling="no" frameborder="0" 
        style="width: 0; min-width: 100% !important; border: none;" height="605" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>Ed Hawkins' method was used for these graphics, in the way he describes it on his homepage. The data for the stations is freely accessible on the homepage of the Austrian weather department, <a href= "https://data.hub.geosphere.at/group/stationsdaten"> GeoSphere Austria</a>.</p>

        <p>The graphics shown here are only prototypes. The aim would be to create an interactive graphic in which users can enter their hometown in order to get the “warming stripes” of the nearest weather station with just a mouseclick. For many people, the climate crisis is currently not yet tangible in their own lives - with these graphics that could change a bit. True to Ed Hawkins’ motto “Show your stripes!</p>
    </div>

    <div class="footer">
        <div class="content">
            <p>You can find the code for this template <a href="https://github.com/ElisabethLind/Project_warmingstripes/">here</a>.
        </div>
    </div>
</body>

</html>
